<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="432a42949f8441f7b04098f8acd39753" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="Model.Caixas" Width="1.5" PointX="3.75" PointY="14.375" />
        <EntityTypeShape EntityType="Model.Clientes" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="Model.Estoque" Width="1.5" PointX="13.25" PointY="5.75" />
        <EntityTypeShape EntityType="Model.Fabricantes" Width="1.5" PointX="5.75" PointY="2.125" />
        <EntityTypeShape EntityType="Model.Formas_pagamento" Width="1.5" PointX="3.75" PointY="16.75" />
        <EntityTypeShape EntityType="Model.Fornecedores" Width="1.5" PointX="14" PointY="15.25" />
        <EntityTypeShape EntityType="Model.Itens_movimento" Width="1.5" PointX="13.25" PointY="9.5" />
        <EntityTypeShape EntityType="Model.Itens_pagamento" Width="1.5" PointX="5.25" PointY="22" />
        <EntityTypeShape EntityType="Model.Lojas" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Marcas" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="Model.Movimentos" Width="1.5" PointX="3" PointY="21.625" />
        <EntityTypeShape EntityType="Model.Movimentos_caixas" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="Model.Operadoras_cartao" Width="1.5" PointX="9.75" PointY="2.125" />
        <EntityTypeShape EntityType="Model.Parametros" Width="1.5" PointX="11.75" PointY="2.125" />
        <EntityTypeShape EntityType="Model.Parcelas" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="Model.Permissoes" Width="1.5" PointX="6" PointY="5.5" />
        <EntityTypeShape EntityType="Model.Produtos" Width="1.5" PointX="11" PointY="11.625" />
        <EntityTypeShape EntityType="Model.Produtos_fornecedores" Width="1.5" PointX="16.25" PointY="10.125" />
        <EntityTypeShape EntityType="Model.Rotinas" Width="1.5" PointX="3.75" PointY="5.875" />
        <EntityTypeShape EntityType="Model.Tipos_movimento" Width="1.5" PointX="5.75" PointY="14.125" />
        <EntityTypeShape EntityType="Model.Unidades" Width="1.5" PointX="8.75" PointY="7.5" />
        <EntityTypeShape EntityType="Model.Usuarios" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="Model.Vendedores" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="Model.FK__Movimento__Caixa__02FC7413" />
        <AssociationConnector Association="Model.FK__Estoque__Loja_id__47DBAE45" />
        <AssociationConnector Association="Model.FK__Estoque__Produto__46E78A0C" />
        <AssociationConnector Association="Model.FK__Itens_pag__Forma__778AC167" />
        <AssociationConnector Association="Model.FK__Movimento__Forma__03F0984C" />
        <AssociationConnector Association="Model.FK__Produtos___Forne__3F466844" />
        <AssociationConnector Association="Model.FK__Itens_mov__Produ__7B5B524B" />
        <AssociationConnector Association="Model.FK__Itens_mov__Unida__7C4F7684" />
        <AssociationConnector Association="Model.FK__Itens_pag__Movim__76969D2E" />
        <AssociationConnector Association="Model.FK__Movimento__Loja___05D8E0BE" />
        <AssociationConnector Association="Model.FK__Vendedore__Loja___6C190EBB" />
        <AssociationConnector Association="Model.FK__Movimento__Usuar__72C60C4A" />
        <AssociationConnector Association="Model.FK__Movimento__Usuar__04E4BC85" />
        <AssociationConnector Association="Model.FK__Permissoe__Rotin__60A75C0F" />
        <AssociationConnector Association="Model.FK__Permissoe__Usuar__5FB337D6" />
        <AssociationConnector Association="Model.FK__Produtos___Produ__403A8C7D" />
        <AssociationConnector Association="Model.FK__Produtos__Unidad__38996AB5" />
        <AssociationConnector Association="Model.FK__Produtos___Unida__412EB0B6" />
        <AssociationConnector Association="Model.FK__Vendedore__Usuar__6B24EA82" />
        <AssociationConnector Association="Model.FK__Itens_mov__Movim__17036CC0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>